upstream frontend_server {
    server frontend:3000;
}

upstream backend_server {
    server backend:8000;
}

server {
    listen 86;
    server_name localhost;

    
    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

   location / {
       root   /usr/share/nginx/html;
       try_files $uri $uri/ /index.html;
       index  index.html index.htm;
   }


    location ~ \.php$ {
        proxy_pass http://frontend_server;
    }

    location /static/ {
        autoindex on;
        alias /apps/backend/static/;
        
    }
}